//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.pixel",
    init_rc: ["vendor.lineage.touch-service.pixel.rc"],
    vintf_fragments: ["vendor.lineage.touch-service.pixel.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "GloveMode.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
}
